<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DynamicWebProject</groupId>
    <artifactId>DynamicWebProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Jin</name>
    <description>For study</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 여기 하위부터 추가된 부분 -->

    <!-- 1. 각기 모듈화된 프로젝트 필요한 부분    -->
    <!--     
    <modules>
             <module></module>
    </modules> 
    -->
    
     <!-- 2. 프로젝트에서 사용할 Maven 글로벌 변수    -->
    <properties>
        <java.version>1.8.0</java.version>
        <jdk.level>1.8</jdk.level>
    </properties>
    
    <!-- 3. 저장소 설정 -->
    <!-- repo path =  "{groupId}/{artifactId}/{version}/{jar file name}"  -->
    <repositories> 
        <repository> 
                <id>central</id> 
                <url>https://repo1.maven.org/maven2/</url> 
         </repository> 
    </repositories>
    
    <!-- 4. 특정 메이븐 프로파일 부분 설정 -->
    <!-- 
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <modules>
                <module>bundlesp5/news</module>
                <module>bundlesp5/gnb</module>
                <module>bundlesp5/common-global-service</module>
                <module>bundlesp5/product</module>
                <module>bundlesp5/product-sec</module>
                <module>bundlesp5/admin</module>
                <module>bundlesp5/offer</module>
                <module>bundlesp5/support</module>
                <module>bundlesp5/ir</module>
                <module>bundlesp5/support-jp</module>
                <module>bundlesp5/tvblog</module>
                <module>bundles/shop</module>
                <module>bundles/us</module>
                <module>ui.apps</module>
            </modules>
        </profile>
    </profiles> 
    -->
    <!-- 5. 의존성 관리 -->
   <!--
    dependencyManagement 태그는 하위 모듈에서 사용할 버전들을 명시한다.
       여기에 적어놓으면 자식 POM에서 버전을 명기하지 않아도 디펜던시를 참조할 수있다.
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>   
        </dependencies>
    </dependencyManagement> 
    -->
    <dependencies>
         <!-- 기본 써블릿을 위한 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>