jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(W6wDu03CFrJBEr6S8ncWYeXyIBkv6/UavUj0us8aziO0Ul0RNEAn9HXO4Atwqx2zioaIOsIrc2s=)
jdbc.username=ENC(Ma/9nT/AbenjlE85W0D+di1tNfRHyLTC)
jdbc.password=ENC(I7qV/0X33au3v+j7swW36uxKBFCrBbg4)