jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(FZ0uKtlFhN8Nsbc3UXo2m+VBZ+BMdOB5WUH2pYG16+obRB1na8liOtheP4C1sOuuNXTCWxxGjvcOoTIeqomifQ==)
jdbc.username=ENC(Ma/9nT/AbenjlE85W0D+di1tNfRHyLTC)
jdbc.password=ENC(I7qV/0X33au3v+j7swW36uxKBFCrBbg4)